<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="us.powercode.design.phone_field.phones_utils.PhonesInfoDataSource"/>
        <variable
            name="phonesSource"
            type="PhonesInfoDataSource"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <us.powercode.design.phone_field.PhoneInputEditText
            android:id="@+id/phone_field"
            android:layout_width="match_parent"
            app:flag_is_visible="false"
            android:hint="+9315"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>