<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="us.powercode.design.phone_field.phones_utils.PhonesInfoDataSource"/>
        <variable
            name="phonesSource"
            type="PhonesInfoDataSource"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <us.powercode.design.phone_field.PhoneInputEditText
            android:id="@+id/phone_field"
            android:layout_width="match_parent"
            app:flag_is_visible="true"
            android:hint="@string/phone_field_hint"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>